######################################################################################################################################
#                                                                                                                                    #
# filterlist.dat                                                                                                                     #
#                                                                                                                                    #
# last edit: 2013-03-06 (C. Olczak, X. Pang)                                                                                         #
#                                                                                                                                    #
######################################################################################################################################
#                                                                                                                                    #
# filter name                   file path                               zero point magnitude system                                  #
#                                                                                                                                    #
#                                                                       id   1: Vega      2: AB        3: ST        4: user-defined  #
#                                                                                                                                    #
######################################################################################################################################

###################
# Standard filers #
###################
# Standard_Johnson_U            Johnson/Johnson_U.dat                   1    20.919987    20.210606    21.100233    00.000000
# Standard_Johnson_B            Johnson/Johnson_B.dat                   1    20.522241    20.612405    21.100233    00.000000
# Standard_Johnson_V            Johnson/Johnson_V.dat                   1    21.103851    21.098070    21.100233    00.000000
# Standard_Cousins_R            Cousins/Cousins_Rc.dat                  1    21.671008    21.473735    21.100233    00.000000
# Standard_Cousins_I            Cousins/Cousins_Ic.dat                  1    22.392122    21.929012    21.100233    00.000000
# Standard_BesselBrett_J        Johnson/BesselBrett_J.dat               1    23.794760    22.858123    21.100233    00.000000
# Standard_BesselBrett_H        Johnson/BesselBrett_H.dat               1    24.903649    23.481383    21.100233    00.000000
# Standard_BesselBrett_K        Johnson/BesselBrett_K.dat               1    26.051437    24.121528    21.100233    00.000000
# Standard_BesselBrett_L        Johnson/BesselBrett_L.dat               1    27.924176    25.110292    21.100233    00.000000
# Standard_Johnson_R            Johnson/Johnson_R.dat                   1    21.825808    21.576317    21.100233    00.000000
# Standard_Johnson_I            Johnson/Johnson_I.dat                   1    22.614393    22.095064    21.100233    00.000000


########
# SDSS #
########
## the following SDSS filters are the ones with atmosphere at airmass 1.3 (unknown data release)
# SDSS_u                        SDSS/SDSS_u.dat                         1    21.032514    20.156914    21.100233    00.000000
# SDSS_g                        SDSS/SDSS_g.dat                         1    20.660448    20.754539    21.100233    00.000000
# SDSS_r                        SDSS/SDSS_r.dat                         1    21.500454    21.354792    21.100233    00.000000
# SDSS_i                        SDSS/SDSS_i.dat                         1    22.144540    21.774947    21.100233    00.000000
# SDSS_z                        SDSS/SDSS_z.dat                         1    22.728246    22.160017    21.100233    00.000000

## the following SDSS filters are the ones from DR6 without atmosphere
# SDSS_AM=0_u                   SDSS/SDSSu.dat                          1    21.042618    20.131099    21.100000    00.000000

## SDSSu- has the SDSS_u(AB)=SDSS_u(SDSS)-0.04 mag shift applied
# SDSS_AM=0_u-                  SDSS/SDSSu.dat                          1    21.042618    20.091099    21.100000    00.000000
# SDSS_AM=0_g                   SDSS/SDSSg.dat                          1    20.647517    20.742430    21.100000    00.000000
# SDSS_AM=0_r                   SDSS/SDSSr.dat                          1    21.496022    21.352182    21.100000    00.000000
# SDSS_AM=0_i                   SDSS/SDSSi.dat                          1    22.147243    21.776664    21.100000    00.000000
# SDSS_AM=0_z                   SDSS/SDSSz.dat                          1    22.732697    22.165610    21.100000    00.000000

## SDSSz+ has the SDSS_z(AB)=SDSS_z(SDSS)+0.02 mag shift applied
# SDSS_AM=0_z+                  SDSS/SDSSz.dat                          1    22.732697    22.185610    21.100000    00.000000
# SDSS_u___Doi+2010             SDSS/SDSS_u___Doi+2010.dat              1    21.022568    20.134571    21.100233    00.000000
# SDSS_g___Doi+2010             SDSS/SDSS_g___Doi+2010.dat              1    20.659458    20.754184    21.100233    00.000000
# SDSS_r___Doi+2010             SDSS/SDSS_r___Doi+2010.dat              1    21.501515    21.355384    21.100233    00.000000
# SDSS_i___Doi+2010             SDSS/SDSS_i___Doi+2010.dat              1    22.147651    21.776911    21.100233    00.000000
# SDSS_z___Doi+2010             SDSS/SDSS_z___Doi+2010.dat              1    22.715423    22.169494    21.100233    00.000000



#########
# 2MASS #
#########
# 2MASS_J                       2MASS/2MASS_J.dat                       1    23.807995    22.867210    21.100233    00.000000
# 2MASS_H                       2MASS/2MASS_H.dat                       1    24.919835    23.488689    21.100233    00.000000
# 2MASS_Ks                      2MASS/2MASS_Ks.dat                      1    25.980668    24.080516    21.100233    00.000000



#######
# HST #
#######
## ACS
HST_ACS_HRC_F220W             HST/ACS/ACS_HRC_F220W.dat               1    20.790323    19.171660    21.100233    00.000000
HST_ACS_HRC_F250W             HST/ACS/ACS_HRC_F250W.dat               1    21.005258    19.562970    21.100233    00.000000
HST_ACS_HRC_F330W             HST/ACS/ACS_HRC_F330W.dat               1    21.081777    20.021772    21.100233    00.000000
HST_ACS_HRC_F435W             HST/ACS/ACS_HRC_F435W.dat               1    20.505857    20.550295    21.100233    00.000000
# HST_ACS_HRC_F475W             HST/ACS/ACS_HRC_F475W.dat               1    20.672828    20.765811    21.100233    00.000000
# HST_ACS_HRC_F550M             HST/ACS/ACS_HRC_F550M.dat               1    21.163559    21.138997    21.100233    00.000000
HST_ACS_HRC_F555W             HST/ACS/ACS_HRC_F555W.dat               1    21.033912    21.040325    21.100233    00.000000
# HST_ACS_HRC_F606W             HST/ACS/ACS_HRC_F606W.dat               1    21.291933    21.221022    21.100233    00.000000
# HST_ACS_HRC_F625W             HST/ACS/ACS_HRC_F625W.dat               1    21.551975    21.390948    21.100233    00.000000
# HST_ACS_HRC_F775W             HST/ACS/ACS_HRC_F775W.dat               1    22.226580    21.826330    21.100233    00.000000
HST_ACS_HRC_F814W             HST/ACS/ACS_HRC_F814W.dat               1    22.393911    21.943665    21.100233    00.000000
# HST_ACS_HRC_F850LP            HST/ACS/ACS_HRC_F850LP.dat              1    22.763306    22.196626    21.100233    00.000000
# HST_ACS_WFC_chip1_F435W       HST/ACS/ACS_WFC_chip1_F435W.dat         1    20.493904    20.576007    21.100233    00.000000
# HST_ACS_WFC_chip1_F475W       HST/ACS/ACS_WFC_chip1_F475W.dat         1    20.683096    20.775598    21.100233    00.000000
# HST_ACS_WFC_chip1_F550M       HST/ACS/ACS_WFC_chip1_F550M.dat         1    21.165537    21.140767    21.100233    00.000000
# HST_ACS_WFC_chip1_F555W       HST/ACS/ACS_WFC_chip1_F555W.dat         1    21.043403    21.047625    21.100233    00.000000
# HST_ACS_WFC_chip1_F606W       HST/ACS/ACS_WFC_chip1_F606W.dat         1    21.322029    21.241782    21.100233    00.000000
# HST_ACS_WFC_chip1_F625W       HST/ACS/ACS_WFC_chip1_F625W.dat         1    21.563064    21.397904    21.100233    00.000000
# HST_ACS_WFC_chip1_F775W       HST/ACS/ACS_WFC_chip1_F775W.dat         1    22.240410    21.834940    21.100233    00.000000
# HST_ACS_WFC_chip1_F814W       HST/ACS/ACS_WFC_chip1_F814W.dat         1    22.382621    21.933547    21.100233    00.000000
# HST_ACS_WFC_chip1_F850LP      HST/ACS/ACS_WFC_chip1_F850LP.dat        1    22.778788    22.202997    21.100233    00.000000
# HST_ACS_WFC_chip2_F435W       HST/ACS/ACS_WFC_chip2_F435W.dat         1    20.494203    20.576411    21.100233    00.000000
# HST_ACS_WFC_chip2_F475W       HST/ACS/ACS_WFC_chip2_F475W.dat         1    20.684039    20.776386    21.100233    00.000000
# HST_ACS_WFC_chip2_F550M       HST/ACS/ACS_WFC_chip2_F550M.dat         1    21.165495    21.140737    21.100233    00.000000
# HST_ACS_WFC_chip2_F555W       HST/ACS/ACS_WFC_chip2_F555W.dat         1    21.043349    21.047592    21.100233    00.000000
# HST_ACS_WFC_chip2_F606W       HST/ACS/ACS_WFC_chip2_F606W.dat         1    21.320475    21.240727    21.100233    00.000000
# HST_ACS_WFC_chip2_F625W       HST/ACS/ACS_WFC_chip2_F625W.dat         1    21.562034    21.397260    21.100233    00.000000
# HST_ACS_WFC_chip2_F775W       HST/ACS/ACS_WFC_chip2_F775W.dat         1    22.237347    21.833040    21.100233    00.000000
# HST_ACS_WFC_chip2_F814W       HST/ACS/ACS_WFC_chip2_F814W.dat         1    22.378128    21.930552    21.100233    00.000000
# HST_ACS_WFC_chip2_F850LP      HST/ACS/ACS_WFC_chip2_F850LP.dat        1    22.777839    22.202054    21.100233    00.000000
# ACS_SBC_F115LP                HST/ACS/ACS_SBC_F115LP.dat              1    21.045053    18.122025    21.100233    00.000000
# ACS_SBC_F122M                 HST/ACS/ACS_SBC_F122M.dat               1    22.147145    17.920886    21.100233    00.000000
# ACS_SBC_F125LP                HST/ACS/ACS_SBC_F125LP.dat              1    20.887794    18.174659    21.100233    00.000000
# ACS_SBC_F140LP                HST/ACS/ACS_SBC_F140LP.dat              1    20.612588    18.312858    21.100233    00.000000
# ACS_SBC_F150LP                HST/ACS/ACS_SBC_F150LP.dat              1    20.538434    18.433923    21.100233    00.000000
# ACS_SBC_F165LP                HST/ACS/ACS_SBC_F165LP.dat              1    20.499602    18.631283    21.100233    00.000000
# ACS_SBC_PR110L                HST/ACS/ACS_SBC_PR110L.dat              1    20.936539    18.158863    21.100233    00.000000
# ACS_SBC_PR130L                HST/ACS/ACS_SBC_PR130L.dat              1    20.886517    18.176403    21.100233    00.000000

## NICMOS
# HST_NICMOS_NIC1_F090M         HST/NICMOS/HST_NICMOS_NIC1_F090M.dat    1    22.736608    22.178153    21.100233    00.000000
# HST_NICMOS_NIC1_F095N         HST/NICMOS/HST_NICMOS_NIC1_F095N.dat    1    22.997468    22.305068    21.100233    00.000000
# HST_NICMOS_NIC1_F097N         HST/NICMOS/HST_NICMOS_NIC1_F097N.dat    1    22.898199    22.346195    21.100233    00.000000
# HST_NICMOS_NIC1_F108N         HST/NICMOS/HST_NICMOS_NIC1_F108N.dat    1    23.311174    22.577681    21.100233    00.000000
# HST_NICMOS_NIC1_F110M         HST/NICMOS/HST_NICMOS_NIC1_F110M.dat    1    23.369918    22.611840    21.100233    00.000000
# HST_NICMOS_NIC1_F110W         HST/NICMOS/HST_NICMOS_NIC1_F110W.dat    1    23.354345    22.607290    21.100233    00.000000
# HST_NICMOS_NIC1_F113N         HST/NICMOS/HST_NICMOS_NIC1_F113N.dat    1    23.475441    22.673520    21.100233    00.000000
# HST_NICMOS_NIC1_F140W         HST/NICMOS/HST_NICMOS_NIC1_F140W.dat    1    24.174240    23.114865    21.100233    00.000000
# HST_NICMOS_NIC1_F145M         HST/NICMOS/HST_NICMOS_NIC1_F145M.dat    1    24.426971    23.218544    21.100233    00.000000
# HST_NICMOS_NIC1_F160W         HST/NICMOS/HST_NICMOS_NIC1_F160W.dat    1    24.782696    23.421733    21.100233    00.000000
# HST_NICMOS_NIC1_F164N         HST/NICMOS/HST_NICMOS_NIC1_F164N.dat    1    24.952794    23.491386    21.100233    00.000000
# HST_NICMOS_NIC1_F165M         HST/NICMOS/HST_NICMOS_NIC1_F165M.dat    1    24.927997    23.490080    21.100233    00.000000
# HST_NICMOS_NIC1_F166N         HST/NICMOS/HST_NICMOS_NIC1_F166N.dat    1    24.925071    23.509001    21.100233    00.000000
# HST_NICMOS_NIC1_F170M         HST/NICMOS/HST_NICMOS_NIC1_F170M.dat    1    25.050828    23.565250    21.100233    00.000000
# HST_NICMOS_NIC1_F187N         HST/NICMOS/HST_NICMOS_NIC1_F187N.dat    1    25.485985    23.772481    21.100233    00.000000
# HST_NICMOS_NIC1_F190N         HST/NICMOS/HST_NICMOS_NIC1_F190N.dat    1    25.461141    23.800811    21.100233    00.000000
# HST_NICMOS_NIC2_F110W         HST/NICMOS/HST_NICMOS_NIC2_F110W.dat    1    23.355890    22.608939    21.100233    00.000000
# HST_NICMOS_NIC2_F160W         HST/NICMOS/HST_NICMOS_NIC2_F160W.dat    1    24.780632    23.420694    21.100233    00.000000
# HST_NICMOS_NIC2_F165M         HST/NICMOS/HST_NICMOS_NIC2_F165M.dat    1    24.934623    23.493828    21.100233    00.000000
# HST_NICMOS_NIC2_F171M         HST/NICMOS/HST_NICMOS_NIC2_F171M.dat    1    25.093446    23.586734    21.100233    00.000000
# HST_NICMOS_NIC2_F180M         HST/NICMOS/HST_NICMOS_NIC2_F180M.dat    1    25.257836    23.680578    21.100233    00.000000
# HST_NICMOS_NIC2_F187N         HST/NICMOS/HST_NICMOS_NIC2_F187N.dat    1    25.478428    23.770120    21.100233    00.000000
# HST_NICMOS_NIC2_F187W         HST/NICMOS/HST_NICMOS_NIC2_F187W.dat    1    25.407549    23.763923    21.100233    00.000000
# HST_NICMOS_NIC2_F190N         HST/NICMOS/HST_NICMOS_NIC2_F190N.dat    1    25.462823    23.802039    21.100233    00.000000
# HST_NICMOS_NIC2_F204M         HST/NICMOS/HST_NICMOS_NIC2_F204M.dat    1    25.735253    23.950486    21.100233    00.000000
# HST_NICMOS_NIC2_F205W         HST/NICMOS/HST_NICMOS_NIC2_F205W.dat    1    25.748481    23.963858    21.100233    00.000000
# HST_NICMOS_NIC2_F207M         HST/NICMOS/HST_NICMOS_NIC2_F207M.dat    1    25.829573    23.999223    21.100233    00.000000
# HST_NICMOS_NIC2_F212N         HST/NICMOS/HST_NICMOS_NIC2_F212N.dat    1    25.907202    24.040577    21.100233    00.000000
# HST_NICMOS_NIC2_F215N         HST/NICMOS/HST_NICMOS_NIC2_F215N.dat    1    25.975756    24.070108    21.100233    00.000000
# HST_NICMOS_NIC2_F216N         HST/NICMOS/HST_NICMOS_NIC2_F216N.dat    1    26.056347    24.083645    21.100233    00.000000
# HST_NICMOS_NIC2_F222M         HST/NICMOS/HST_NICMOS_NIC2_F222M.dat    1    26.095103    24.136047    21.100233    00.000000
# HST_NICMOS_NIC2_F237M         HST/NICMOS/HST_NICMOS_NIC2_F237M.dat    1    26.349985    24.280071    21.100233    00.000000
# HST_NICMOS_NIC3_F108N         HST/NICMOS/HST_NICMOS_NIC3_F108N.dat    1    23.303237    22.575148    21.100233    00.000000
# HST_NICMOS_NIC3_F110W         HST/NICMOS/HST_NICMOS_NIC3_F110W.dat    1    23.339646    22.598461    21.100233    00.000000
# HST_NICMOS_NIC3_F113N         HST/NICMOS/HST_NICMOS_NIC3_F113N.dat    1    23.468805    22.670663    21.100233    00.000000
# HST_NICMOS_NIC3_F150W         HST/NICMOS/HST_NICMOS_NIC3_F150W.dat    1    24.483176    23.284708    21.100233    00.000000
# HST_NICMOS_NIC3_F160W         HST/NICMOS/HST_NICMOS_NIC3_F160W.dat    1    24.783665    23.422320    21.100233    00.000000
# HST_NICMOS_NIC3_F164N         HST/NICMOS/HST_NICMOS_NIC3_F164N.dat    1    24.952783    23.491388    21.100233    00.000000
# HST_NICMOS_NIC3_F166N         HST/NICMOS/HST_NICMOS_NIC3_F166N.dat    1    24.923662    23.507779    21.100233    00.000000
# HST_NICMOS_NIC3_F175W         HST/NICMOS/HST_NICMOS_NIC3_F175W.dat    1    25.057294    23.622746    21.100233    00.000000
# HST_NICMOS_NIC3_F187N         HST/NICMOS/HST_NICMOS_NIC3_F187N.dat    1    25.486025    23.772496    21.100233    00.000000
# HST_NICMOS_NIC3_F190N         HST/NICMOS/HST_NICMOS_NIC3_F190N.dat    1    25.462827    23.802042    21.100233    00.000000
# HST_NICMOS_NIC3_F196N         HST/NICMOS/HST_NICMOS_NIC3_F196N.dat    1    25.603705    23.873246    21.100233    00.000000
# HST_NICMOS_NIC3_F200N         HST/NICMOS/HST_NICMOS_NIC3_F200N.dat    1    25.662726    23.911717    21.100233    00.000000
# HST_NICMOS_NIC3_F205M         HST/NICMOS/HST_NICMOS_NIC3_F205M.dat    1    25.775642    23.972705    21.100233    00.000000
# HST_NICMOS_NIC3_F212N         HST/NICMOS/HST_NICMOS_NIC3_F212N.dat    1    25.907213    24.040583    21.100233    00.000000
# HST_NICMOS_NIC3_F215N         HST/NICMOS/HST_NICMOS_NIC3_F215N.dat    1    25.975770    24.070113    21.100233    00.000000
# HST_NICMOS_NIC3_F222M         HST/NICMOS/HST_NICMOS_NIC3_F222M.dat    1    26.095170    24.136088    21.100233    00.000000
# HST_NICMOS_NIC3_F240M         HST/NICMOS/HST_NICMOS_NIC3_F240M.dat    1    26.397855    24.304024    21.100233    00.000000
# HST_NICMOS_NIC3_G096          HST/NICMOS/HST_NICMOS_NIC3_G096.dat     1    23.071931    22.420950    21.100233    00.000000
# HST_NICMOS_NIC3_G141          HST/NICMOS/HST_NICMOS_NIC3_G141.dat     1    24.511932    23.296253    21.100233    00.000000
# HST_NICMOS_NIC3_G206          HST/NICMOS/HST_NICMOS_NIC3_G206.dat     1    25.718583    23.964029    21.100233    00.000000

## WFPC2
# HST_WFPC2_F160BW              HST/WFPC2/WFPC2_F160BW.dat              1    20.751154    18.282008    21.100233    00.000000
# HST_WFPC2_F170W               HST/WFPC2/WFPC2_F170W.dat               1    20.570921    18.629518    21.100233    00.000000
# HST_WFPC2_F185W               HST/WFPC2/WFPC2_F185W.dat               1    20.545934    18.865088    21.100233    00.000000
# HST_WFPC2_F218W               HST/WFPC2/WFPC2_F218W.dat               1    20.736239    19.110620    21.100233    00.000000
# HST_WFPC2_F255W               HST/WFPC2/WFPC2_F255W.dat               1    21.001890    19.474033    21.100233    00.000000
# HST_WFPC2_F300W               HST/WFPC2/WFPC2_F300W.dat               1    21.027566    19.759415    21.100233    00.000000
# HST_WFPC2_F336W               HST/WFPC2/WFPC2_F336W.dat               1    21.085455    20.029087    21.100233    00.000000
# HST_WFPC2_F380W               HST/WFPC2/WFPC2_F380W.dat               1    20.574531    20.397383    21.100233    00.000000
# HST_WFPC2_F410M               HST/WFPC2/WFPC2_F410M.dat               1    20.347990    20.466948    21.100233    00.000000
# HST_WFPC2_F439W               HST/WFPC2/WFPC2_F439W.dat               1    20.444083    20.576679    21.100233    00.000000
# HST_WFPC2_F450W               HST/WFPC2/WFPC2_F450W.dat               1    20.615238    20.684235    21.100233    00.000000
# HST_WFPC2_F467M               HST/WFPC2/WFPC2_F467M.dat               1    20.597899    20.754321    21.100233    00.000000
# HST_WFPC2_F547M               HST/WFPC2/WFPC2_F547M.dat               1    21.106135    21.100531    21.100233    00.000000
#HST_WFPC2_F555W               HST/WFPC2/WFPC2_F555W.dat               1    21.060408    21.066611    21.100233    00.000000
# HST_WFPC2_F569W               HST/WFPC2/WFPC2_F569W.dat               1    21.184609    21.154399    21.100233    00.000000
# HST_WFPC2_F606W               HST/WFPC2/WFPC2_F606W.dat               1    21.370082    21.274502    21.100233    00.000000
# HST_WFPC2_F622W               HST/WFPC2/WFPC2_F622W.dat               1    21.500974    21.357243    21.100233    00.000000
#HST_WFPC2_F675W               HST/WFPC2/WFPC2_F675W.dat               1    21.787462    21.537854    21.100233    00.000000
# HST_WFPC2_F702W               HST/WFPC2/WFPC2_F702W.dat               1    21.861445    21.592332    21.100233    00.000000
# HST_WFPC2_F791W               HST/WFPC2/WFPC2_F791W.dat               1    22.309213    21.879941    21.100233    00.000000
#HST_WFPC2_F814W               HST/WFPC2/WFPC2_F814W.dat               1    22.345397    21.909357    21.100233    00.000000

## WFC3
# HST_WFC3_IR_F098M             HST/WFC3/wfc3_ir_f098m.dat              1    22.974105    22.366079    21.100233    00.000000
# HST_WFC3_IR_F105W             HST/WFC3/wfc3_ir_f105w.dat              1    23.221547    22.532887    21.100233    00.000000
# HST_WFC3_IR_F110W             HST/WFC3/wfc3_ir_f110w.dat              1    23.452615    22.675295    21.100233    00.000000
# HST_WFC3_IR_F125W             HST/WFC3/wfc3_ir_f125w.dat              1    23.816422    22.874879    21.100233    00.000000
# HST_WFC3_IR_F126N             HST/WFC3/wfc3_ir_f126n.dat              1    24.739410    23.473106    21.100233    00.000000
# HST_WFC3_IR_F127M             HST/WFC3/wfc3_ir_f127m.dat              1    24.440227    23.271888    21.100233    00.000000
# HST_WFC3_IR_F128N             HST/WFC3/wfc3_ir_f128n.dat              1    24.851546    23.493964    21.100233    00.000000
# HST_WFC3_IR_F130N             HST/WFC3/wfc3_ir_f130n.dat              1    24.695561    23.433752    21.100233    00.000000
# HST_WFC3_IR_F132N             HST/WFC3/wfc3_ir_f132n.dat              1    24.580855    23.361144    21.100233    00.000000
# HST_WFC3_IR_F139M             HST/WFC3/wfc3_ir_f139m.dat              1    24.242422    23.117349    21.100233    00.000000
# HST_WFC3_IR_F140W             HST/WFC3/wfc3_ir_f140w.dat              1    24.230081    23.111952    21.100233    00.000000
# HST_WFC3_IR_F153M             HST/WFC3/wfc3_ir_f153m.dat              1    24.716723    23.395153    21.100233    00.000000
# HST_WFC3_IR_F160W             HST/WFC3/wfc3_ir_f160w.dat              1    24.647705    23.340845    21.100233    00.000000
# HST_WFC3_IR_F164N             HST/WFC3/wfc3_ir_f164n.dat              1    25.017089    23.561337    21.100233    00.000000
# HST_WFC3_IR_F0167N            HST/WFC3/wfc3_ir_f167n.dat              1    24.926859    23.515488    21.100233    00.000000
# HST_WFC3_UVIS_F200LP          HST/WFC3/wfc3_uvis_f200lp.dat           1    21.393039    20.674920    21.100233    00.000000
# HST_WFC3_UVIS_F218W           HST/WFC3/wfc3_uvis_f218w.dat            1    20.712529    19.095660    21.100233    00.000000
# HST_WFC3_UVIS_F225W           HST/WFC3/wfc3_uvis_f225w.dat            1    20.851555    19.240058    21.100233    00.000000
# HST_WFC3_UVIS_F275W           HST/WFC3/wfc3_uvis_f275w.dat            1    21.007085    19.570696    21.100233    00.000000
# HST_WFC3_UVIS_F280N           HST/WFC3/wfc3_uvis_f280n.dat            1    21.200934    19.654283    21.100233    00.000000
# HST_WFC3_UVIS_F300X           HST/WFC3/wfc3_uvis_f300x.dat            1    21.007715    19.638109    21.100233    00.000000
# HST_WFC3_UVIS_F336W           HST/WFC3/wfc3_uvis_f336w.dat            1    21.088108    20.035483    21.100233    00.000000
# HST_WFC3_UVIS_F343N           HST/WFC3/wfc3_uvis_f343n.dat            1    21.109916    20.088153    21.100233    00.000000
# HST_WFC3_UVIS_F350LP          HST/WFC3/wfc3_uvis_f350lp.dat           1    21.562616    21.336152    21.100233    00.000000
# HST_WFC3_UVIS_F373N           HST/WFC3/wfc3_uvis_f373n.dat            1    21.182619    20.266124    21.100233    00.000000
# HST_WFC3_UVIS_F390M           HST/WFC3/wfc3_uvis_f390m.dat            1    20.521886    20.359422    21.100233    00.000000
# HST_WFC3_UVIS_F390W           HST/WFC3/wfc3_uvis_f390w.dat            1    20.638644    20.354387    21.100233    00.000000
# HST_WFC3_UVIS_F395N           HST/WFC3/wfc3_uvis_f395n.dat            1    20.456093    20.393915    21.100233    00.000000
# HST_WFC3_UVIS_F410M           HST/WFC3/wfc3_uvis_f410m.dat            1    20.337986    20.476252    21.100233    00.000000
# HST_WFC3_UVIS_F438W           HST/WFC3/wfc3_uvis_f438w.dat            1    20.440291    20.580403    21.100233    00.000000
# HST_WFC3_UVIS_F467M           HST/WFC3/wfc3_uvis_f467m.dat            1    20.604757    20.760683    21.100233    00.000000
# HST_WFC3_UVIS_F469N           HST/WFC3/wfc3_uvis_f469n.dat            1    20.616589    20.763578    21.100233    00.000000
# HST_WFC3_UVIS_F475W           HST/WFC3/wfc3_uvis_f475w.dat            1    20.683561    20.779148    21.100233    00.000000
# HST_WFC3_UVIS_F475X           HST/WFC3/wfc3_uvis_f475x.dat            1    20.782962    20.825084    21.100233    00.000000
# HST_WFC3_UVIS_F487N           HST/WFC3/wfc3_uvis_f487n.dat            1    21.097952    20.845865    21.100233    00.000000
# HST_WFC3_UVIS_F502N           HST/WFC3/wfc3_uvis_f502n.dat            1    20.825170    20.907161    21.100233    00.000000
# HST_WFC3_UVIS_F547M           HST/WFC3/wfc3_uvis_f547m.dat            1    21.084758    21.085858    21.100233    00.000000
# HST_WFC3_UVIS_F555W           HST/WFC3/wfc3_uvis_f555w.dat            1    20.982182    21.012021    21.100233    00.000000
# HST_WFC3_UVIS_F600LP          HST/WFC3/wfc3_uvis_f600lp.dat           1    22.394615    21.974398    21.100233    00.000000
# HST_WFC3_UVIS_F606W           HST/WFC3/wfc3_uvis_f606w.dat            1    21.317852    21.237023    21.100233    00.000000
# HST_WFC3_UVIS_F621M           HST/WFC3/wfc3_uvis_f621m.dat            1    21.525963    21.374081    21.100233    00.000000
# HST_WFC3_UVIS_F625W           HST/WFC3/wfc3_uvis_f625w.dat            1    21.528332    21.377347    21.100233    00.000000
# HST_WFC3_UVIS_F631N           HST/WFC3/wfc3_uvis_f631n.dat            1    21.571045    21.406631    21.100233    00.000000
# HST_WFC3_UVIS_F645N           HST/WFC3/wfc3_uvis_f645n.dat            1    21.656863    21.456571    21.100233    00.000000
# HST_WFC3_UVIS_F656N           HST/WFC3/wfc3_uvis_f656n.dat            1    22.148018    21.495131    21.100233    00.000000
# HST_WFC3_UVIS_F657N           HST/WFC3/wfc3_uvis_f657n.dat            1    21.848577    21.494213    21.100233    00.000000
# HST_WFC3_UVIS_F658N           HST/WFC3/wfc3_uvis_f658n.dat            1    21.890678    21.500072    21.100233    00.000000
# HST_WFC3_UVIS_F665N           HST/WFC3/wfc3_uvis_f665n.dat            1    21.777872    21.523658    21.100233    00.000000
# HST_WFC3_UVIS_F673N           HST/WFC3/wfc3_uvis_f673n.dat            1    21.808030    21.558890    21.100233    00.000000
# HST_WFC3_UVIS_F680N           HST/WFC3/wfc3_uvis_f680n.dat            1    21.864143    21.595123    21.100233    00.000000
# HST_WFC3_UVIS_F689M           HST/WFC3/wfc3_uvis_f689m.dat            1    21.888557    21.596041    21.100233    00.000000
# HST_WFC3_UVIS_F763M           HST/WFC3/wfc3_uvis_f763m.dat            1    22.220489    21.820610    21.100233    00.000000
# HST_WFC3_UVIS_F775W           HST/WFC3/wfc3_uvis_f775w.dat            1    22.253151    21.843144    21.100233    00.000000
# HST_WFC3_UVIS_F814W           HST/WFC3/wfc3_uvis_f814w.dat            1    22.458653    21.987661    21.100233    00.000000
# HST_WFC3_UVIS_F845M           HST/WFC3/wfc3_uvis_f845m.dat            1    22.588057    22.045246    21.100233    00.000000
# HST_WFC3_UVIS_F850LP          HST/WFC3/wfc3_uvis_f850lp.dat           1    22.960795    22.343330    21.100233    00.000000
# HST_WFC3_UVIS_F953N           HST/WFC3/wfc3_uvis_f953n.dat            1    22.984184    22.303694    21.100233    00.000000
# HST_WFC3_UVIS_FQ232N          HST/WFC3/wfc3_uvis_fq232n.dat           1    20.997213    19.305394    21.100233    00.000000
# HST_WFC3_UVIS_FQ243N          HST/WFC3/wfc3_uvis_fq243n.dat           1    21.015709    19.363244    21.100233    00.000000
# HST_WFC3_UVIS_FQ378N          HST/WFC3/wfc3_uvis_fq378n.dat           1    20.819316    20.302230    21.100233    00.000000
# HST_WFC3_UVIS_FQ387N          HST/WFC3/wfc3_uvis_fq387n.dat           1    20.506438    20.350761    21.100233    00.000000
# HST_WFC3_UVIS_FQ422M          HST/WFC3/wfc3_uvis_fq422m.dat           1    20.295309    20.533412    21.100233    00.000000
# HST_WFC3_UVIS_FQ436N          HST/WFC3/wfc3_uvis_fq436n.dat           1    20.677668    20.607696    21.100233    00.000000
# HST_WFC3_UVIS_FQ437N          HST/WFC3/wfc3_uvis_fq437n.dat           1    20.506211    20.610562    21.100233    00.000000
# HST_WFC3_UVIS_FQ492N          HST/WFC3/wfc3_uvis_fq492n.dat           1    20.818876    20.873652    21.100233    00.000000
# HST_WFC3_UVIS_FQ508N          HST/WFC3/wfc3_uvis_fq508n.dat           1    20.870825    20.941454    21.100233    00.000000
# HST_WFC3_UVIS_FQ575N          HST/WFC3/wfc3_uvis_fq575n.dat           1    21.264444    21.206978    21.100233    00.000000
# HST_WFC3_UVIS_FQ619N          HST/WFC3/wfc3_uvis_fq619n.dat           1    21.512908    21.368928    21.100233    00.000000
# HST_WFC3_UVIS_FQ634N          HST/WFC3/wfc3_uvis_fq634n.dat           1    21.599489    21.421341    21.100233    00.000000
# HST_WFC3_UVIS_FQ672N          HST/WFC3/wfc3_uvis_fq672n.dat           1    21.782518    21.541566    21.100233    00.000000
# HST_WFC3_UVIS_FQ674N          HST/WFC3/wfc3_uvis_fq674n.dat           1    21.792909    21.548323    21.100233    00.000000
# HST_WFC3_UVIS_FQ727N          HST/WFC3/wfc3_uvis_fq727n.dat           1    22.056143    21.716667    21.100233    00.000000
# HST_WFC3_UVIS_FQ750N          HST/WFC3/wfc3_uvis_fq750n.dat           1    22.163976    21.783684    21.100233    00.000000
# HST_WFC3_UVIS_FQ889N          HST/WFC3/wfc3_uvis_fq889n.dat           1    22.732349    22.152736    21.100233    00.000000
# HST_WFC3_UVIS_FQ906N          HST/WFC3/wfc3_uvis_fq906n.dat           1    22.767125    22.192928    21.100233    00.000000
# HST_WFC3_UVIS_FQ924N          HST/WFC3/wfc3_uvis_fq924n.dat           1    22.898949    22.237967    21.100233    00.000000
# HST_WFC3_UVIS_FQ937N          HST/WFC3/wfc3_uvis_fq937n.dat           1    22.771554    22.267236    21.100233    00.000000
########
# CSST #
####### #
CSST_NUV                      CSST/NUV_throughput.txt                 1    22.97    24.36    21.100233    00.000000
CSST_u                        CSST/u_throughput.txt                   1    24.10    24.75    21.100233    00.000000
CSST_g                        CSST/g_throughput.txt                   1    25.91    25.83    21.100233    00.000000
CSST_r                        CSST/r_throughput.txt                   1    25.46    25.62    21.100233    00.000000
CSST_i                        CSST/i_throughput.txt                   1    25.06    25.47    21.100233    00.000000
CSST_z                        CSST/z_throughput.txt                   1    24.31    24.88    21.100233    00.000000
CSST_y                        CSST/y_throughput.txt                   1    22.91    23.52    21.100233    00.000000
#
########
# GAIA #
####### #
#
GAIA2_G                       GAIA2/GAIA_GAIA2.G.dat.txt              1    25.6914396869    25.7915509947    21.100233    00.000000
GAIA2_Grp                     GAIA2/GAIA_GAIA2.Grp.dat.txt            1    24.7626744847    25.1161664528    21.100233    00.000000
GAIA2_Gbp                     GAIA2/GAIA_GAIA2.Gbp.dat.txt            1    25.3488107670    25.3861560855    21.100233    00.000000
